Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Harmonization Bot
Bundle-SymbolicName: com.zalaris.harmonization.bot
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ZALARIS
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui;bundle-version="3.207.300",
 org.eclipse.core.runtime;bundle-version="3.34.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.19.300",
 org.eclipse.core.resources;bundle-version="3.23.0",
 org.eclipse.ui.ide;bundle-version="3.22.700",
 org.eclipse.ui.views;bundle-version="3.12.700",
 org.eclipse.jface.text;bundle-version="3.28.100"
Automatic-Module-Name: com.zalaris.harmonization.bot
Bundle-RequiredExecutionEnvironment: JavaSE-21
